apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: m
spec:
  type: LoadBalancer
  selector:
    app: status-app-ingress
  ports:
    - name: http
      port: 8000
      targetPort: 8000